{
  "name": "Hambot2",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
"repository": {
    "type": "git",
    "url": "tba.github.com"
  },
  "keywords": ["heroku",
    "discord.js","glitch"],
  "author": "Casey",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.3",
    "npm": "^6.5.0",
    "sqlite3": "^4.0.3"
  }
}
